sonar.projectKey=simpletextbrdev_fullcycle-ddd
sonar.organization=simpletextbrdev

sonar.sources=src
sonar.exclusions=src/__tests__/**
sonar.coverage.exclusions=src/__tests__/**

sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/**
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
