sonar.projectKey=simpletextbrdev_fullcycle-ddd
sonar.organization=simpletextbrdev

sonar.sources=src
sonar.exclusions=src/__tests__/*.spec.ts

sonar.tests=src/__tests__
sonar.test.inclusions=src/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
